<mxfile host="Electron" modified="2024-06-18T08:11:28.727Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="VAgfP27EBKH7mjW8If-C" version="24.5.3" type="device">
  <diagram name="第 1 页" id="nnyjoeZWLCzBXuJCucTY">
    <mxGraphModel dx="1768" dy="705" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eco0DenMQhTp5urX4187-1" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="570" as="sourcePoint" />
            <mxPoint x="720" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-3" value="tmdb mongoDB database" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="900" y="20" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-4" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.993;exitY=0.158;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eco0DenMQhTp5urX4187-13" target="eco0DenMQhTp5urX4187-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="520" as="sourcePoint" />
            <mxPoint x="450" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-5" value="connect" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eco0DenMQhTp5urX4187-4" vertex="1" connectable="0">
          <mxGeometry x="0.18" y="-1" relative="1" as="geometry">
            <mxPoint x="-47" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="870" as="sourcePoint" />
            <mxPoint x="170" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-8" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-310" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.014;entryY=0.183;entryDx=0;entryDy=0;exitX=1.033;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="eco0DenMQhTp5urX4187-8" target="eco0DenMQhTp5urX4187-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="370" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-10" value="request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eco0DenMQhTp5urX4187-9" vertex="1" connectable="0">
          <mxGeometry x="-0.4422" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-13" value="index.js" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="40" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-14" value="create server" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eco0DenMQhTp5urX4187-13" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-15" value="pass request" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eco0DenMQhTp5urX4187-13" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-16" value="connect to mongoDB" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eco0DenMQhTp5urX4187-13" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-19" value="Routes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="220" width="220" height="180" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-20" value="create express router" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eco0DenMQhTp5urX4187-19" vertex="1">
          <mxGeometry y="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-22" value="validate input value(request)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eco0DenMQhTp5urX4187-19" vertex="1">
          <mxGeometry y="60" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-24" value="if not validated then pass error request to handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eco0DenMQhTp5urX4187-19" vertex="1">
          <mxGeometry y="100" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-25" value="pass validated request to controller" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eco0DenMQhTp5urX4187-19" vertex="1">
          <mxGeometry y="140" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.023;entryY=0.094;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="eco0DenMQhTp5urX4187-15" target="eco0DenMQhTp5urX4187-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="450" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="120" />
              <mxPoint x="600" y="200" />
              <mxPoint x="380" y="200" />
              <mxPoint x="380" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-26" value="Handler" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="250" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-27" value="send error message to client if request was incorrect" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eco0DenMQhTp5urX4187-26" vertex="1">
          <mxGeometry y="30" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-28" value="send response message to client accrording to status&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eco0DenMQhTp5urX4187-26" vertex="1">
          <mxGeometry y="80" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="eco0DenMQhTp5urX4187-27" target="eco0DenMQhTp5urX4187-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="450" y="340" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="eco0DenMQhTp5urX4187-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="-210" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-34" value="Controller" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="410" width="270" height="210" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-35" value="modyfiy mongoDB model according to request&lt;br&gt;&lt;span style=&quot;background-color: rgb(248, 249, 250); color: rgb(32, 33, 36); font-family: inherit;&quot;&gt;&amp;nbsp;ex: 註冊要增加user資料&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eco0DenMQhTp5urX4187-34" vertex="1">
          <mxGeometry y="30" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-37" value="generate JWT token in response to let client use&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22model%22%20style%3D%22swimlane%3BfontStyle%3D0%3BchildLayout%3DstackLayout%3Bhorizontal%3D1%3BstartSize%3D30%3BhorizontalStack%3D0%3BresizeParent%3D1%3BresizeParentMax%3D0%3BresizeLast%3D0%3Bcollapsible%3D1%3BmarginBottom%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22315%22%20y%3D%22610%22%20width%3D%22220%22%20height%3D%22180%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22define%20data%20schema%20ex%3AuserSchma%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Brotatable%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2230%22%20width%3D%22220%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22some%20methods%20to%20control%20Schmas%26amp%3Bnbsp%3B%26lt%3Bdiv%26gt%3Bex%3AsetPassword()%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Brotatable%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2260%22%20width%3D%22220%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22if%20not%20validated%20then%20pass%20error%20request%20to%20handler%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Brotatable%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%22100%22%20width%3D%22220%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%22pass%20validated%20request%20to%20controller%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Brotatable%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%22140%22%20width%3D%22220%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eco0DenMQhTp5urX4187-34" vertex="1">
          <mxGeometry y="90" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-68" value="decode JWT token from middleware to validate JWT token&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22model%22%20style%3D%22swimlane%3BfontStyle%3D0%3BchildLayout%3DstackLayout%3Bhorizontal%3D1%3BstartSize%3D30%3BhorizontalStack%3D0%3BresizeParent%3D1%3BresizeParentMax%3D0%3BresizeLast%3D0%3Bcollapsible%3D1%3BmarginBottom%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22315%22%20y%3D%22610%22%20width%3D%22220%22%20height%3D%22180%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22define%20data%20schema%20ex%3AuserSchma%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Brotatable%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2230%22%20width%3D%22220%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22some%20methods%20to%20control%20Schmas%26amp%3Bnbsp%3B%26lt%3Bdiv%26gt%3Bex%3AsetPassword()%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Brotatable%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2260%22%20width%3D%22220%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22if%20not%20validated%20then%20pass%20error%20request%20to%20handler%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Brotatable%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%22100%22%20width%3D%22220%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%22pass%20validated%20request%20to%20controller%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Brotatable%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%22140%22%20width%3D%22220%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eco0DenMQhTp5urX4187-34" vertex="1">
          <mxGeometry y="130" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-38" value="pass error or result to handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eco0DenMQhTp5urX4187-34" vertex="1">
          <mxGeometry y="170" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-39" value="model" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="630" width="220" height="180" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-40" value="define data schema ex:userSchma" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eco0DenMQhTp5urX4187-39" vertex="1">
          <mxGeometry y="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-41" value="some methods to control Schmas&amp;nbsp;&lt;div&gt;ex:setPassword()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eco0DenMQhTp5urX4187-39" vertex="1">
          <mxGeometry y="60" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-42" value="if not validated then pass error request to handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eco0DenMQhTp5urX4187-39" vertex="1">
          <mxGeometry y="100" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-43" value="pass validated request to controller" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eco0DenMQhTp5urX4187-39" vertex="1">
          <mxGeometry y="140" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.007;entryY=0.106;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="eco0DenMQhTp5urX4187-25" target="eco0DenMQhTp5urX4187-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="600" as="sourcePoint" />
            <mxPoint x="450" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="380" />
              <mxPoint x="650" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="eco0DenMQhTp5urX4187-35" target="eco0DenMQhTp5urX4187-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="470" as="sourcePoint" />
            <mxPoint x="450" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="470" />
              <mxPoint x="280" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-47" value="tmdb" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="280" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-48" value="get data from tmdb database" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eco0DenMQhTp5urX4187-47" vertex="1">
          <mxGeometry y="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-49" value="integrate request query" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eco0DenMQhTp5urX4187-47" vertex="1">
          <mxGeometry y="60" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-52" value="axios" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="120" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-53" value="send request to tmdb" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eco0DenMQhTp5urX4187-52" vertex="1">
          <mxGeometry y="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-54" value="receive response from tmdb" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eco0DenMQhTp5urX4187-52" vertex="1">
          <mxGeometry y="60" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-57" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.018;exitY=0.16;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eco0DenMQhTp5urX4187-52" target="eco0DenMQhTp5urX4187-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="400" as="sourcePoint" />
            <mxPoint x="1040" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="930" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eco0DenMQhTp5urX4187-54" target="eco0DenMQhTp5urX4187-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="400" as="sourcePoint" />
            <mxPoint x="1070" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1000" y="200" />
              <mxPoint x="1000" y="260" />
              <mxPoint x="1040" y="260" />
              <mxPoint x="1040" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eco0DenMQhTp5urX4187-49" target="eco0DenMQhTp5urX4187-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="400" as="sourcePoint" />
            <mxPoint x="1040" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1280" y="360" />
              <mxPoint x="1280" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="eco0DenMQhTp5urX4187-24" target="eco0DenMQhTp5urX4187-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="400" as="sourcePoint" />
            <mxPoint x="280" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.386;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="eco0DenMQhTp5urX4187-38" target="eco0DenMQhTp5urX4187-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="400" as="sourcePoint" />
            <mxPoint x="280" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-63" value="tokenMiddleWare" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="880" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-64" value="decode JWT token and return validate or not&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eco0DenMQhTp5urX4187-63" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-70" value="take userID from model to validate user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eco0DenMQhTp5urX4187-63" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xQNgpW-rqPLieK-OgK9m-2" value="let handler handle error if there is error" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eco0DenMQhTp5urX4187-63">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-69" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eco0DenMQhTp5urX4187-63" target="eco0DenMQhTp5urX4187-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="700" as="sourcePoint" />
            <mxPoint x="280" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eco0DenMQhTp5urX4187-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.132;entryY=1.125;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.024;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eco0DenMQhTp5urX4187-70" target="eco0DenMQhTp5urX4187-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="700" as="sourcePoint" />
            <mxPoint x="280" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="955" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQNgpW-rqPLieK-OgK9m-1" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eco0DenMQhTp5urX4187-70" target="eco0DenMQhTp5urX4187-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="590" as="sourcePoint" />
            <mxPoint x="520" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="955" />
              <mxPoint x="690" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQNgpW-rqPLieK-OgK9m-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.082;entryY=1.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xQNgpW-rqPLieK-OgK9m-2" target="eco0DenMQhTp5urX4187-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="890" as="sourcePoint" />
            <mxPoint x="520" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
